cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2015#readme>
homepage:       https://github.com/githubuser/aoc2015#readme
bug-reports:    https://github.com/githubuser/aoc2015/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2015

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Lib
  other-modules:
      Paths_aoc2015
  autogen-modules:
      Paths_aoc2015
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , pureMD5
    , split
    , utf8-string
  default-language: Haskell2010

executable aoc2015-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2015
  autogen-modules:
      Paths_aoc2015
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2015
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , pureMD5
    , split
    , utf8-string
  default-language: Haskell2010

test-suite aoc2015-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2015
  autogen-modules:
      Paths_aoc2015
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2015
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , pureMD5
    , split
    , utf8-string
  default-language: Haskell2010
